<!DOCTYPE html>
<html>

<head lang="zh">
  <meta charset="UTF-8" />
  <title>Kirer</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://as.alipayobjects.com/g/antui/antui/10.0.18/dpl/??antui.css,widget/notice.css" />
  <style>
    .demo {
      margin: 1em 0;
      padding: 1em 1em 2em;
      background: #fff;
    }

    .demo h1 {
      padding-left: 8px;
      font-size: 24px;
      line-height: 1.2;
      border-left: 3px solid #108EE9;
    }

    .demo h1,
    .demo p {
      margin: 1em 0;
    }

    .demo .am-button+.am-button,
    .demo .btn+.btn,
    .demo .btn:first-child {
      margin-top: 10px;
    }

    .fn-hide {
      display: none !important;
    }

    input {
      display: block;
      padding: 4px 10px;
      margin: 10px 0;
      line-height: 28px;
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>
<script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.inc.min.js"></script>
<script>
  var url = window.location.search.replace('?', '');
  console.log(url);
  ap.tradePay({ orderStr: url });
</script>

<body>
  <button id="J_btn" class="btn btn-default">支付</button>
</body>

</html>